# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target nativefilter

build CMakeFiles/nativefilter.dir/common/Point.cpp.o: CXX_COMPILER__nativefilter E$:/androidStudio/CainCamera-master/filterlibrary/src/main/cpp/common/Point.cpp
  DEFINES = -Dnativefilter_EXPORTS
  DEP_FILE = CMakeFiles\nativefilter.dir\common\Point.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = E:\androidStudio\CainCamera-master\filterlibrary\src\main\cpp\common\Point.cpp
  OBJECT_DIR = CMakeFiles\nativefilter.dir
  OBJECT_FILE_DIR = CMakeFiles\nativefilter.dir\common
build CMakeFiles/nativefilter.dir/nativefilter/FilterUtils.cpp.o: CXX_COMPILER__nativefilter E$:/androidStudio/CainCamera-master/filterlibrary/src/main/cpp/nativefilter/FilterUtils.cpp
  DEFINES = -Dnativefilter_EXPORTS
  DEP_FILE = CMakeFiles\nativefilter.dir\nativefilter\FilterUtils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = E:\androidStudio\CainCamera-master\filterlibrary\src\main\cpp\nativefilter\FilterUtils.cpp
  OBJECT_DIR = CMakeFiles\nativefilter.dir
  OBJECT_FILE_DIR = CMakeFiles\nativefilter.dir\nativefilter
build CMakeFiles/nativefilter.dir/nativefilter/BlendFilter.cpp.o: CXX_COMPILER__nativefilter E$:/androidStudio/CainCamera-master/filterlibrary/src/main/cpp/nativefilter/BlendFilter.cpp
  DEFINES = -Dnativefilter_EXPORTS
  DEP_FILE = CMakeFiles\nativefilter.dir\nativefilter\BlendFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = E:\androidStudio\CainCamera-master\filterlibrary\src\main\cpp\nativefilter\BlendFilter.cpp
  OBJECT_DIR = CMakeFiles\nativefilter.dir
  OBJECT_FILE_DIR = CMakeFiles\nativefilter.dir\nativefilter
build CMakeFiles/nativefilter.dir/nativefilter/BlackWhiteFilter.cpp.o: CXX_COMPILER__nativefilter E$:/androidStudio/CainCamera-master/filterlibrary/src/main/cpp/nativefilter/BlackWhiteFilter.cpp
  DEFINES = -Dnativefilter_EXPORTS
  DEP_FILE = CMakeFiles\nativefilter.dir\nativefilter\BlackWhiteFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = E:\androidStudio\CainCamera-master\filterlibrary\src\main\cpp\nativefilter\BlackWhiteFilter.cpp
  OBJECT_DIR = CMakeFiles\nativefilter.dir
  OBJECT_FILE_DIR = CMakeFiles\nativefilter.dir\nativefilter
build CMakeFiles/nativefilter.dir/nativefilter/BrightContrastFilter.cpp.o: CXX_COMPILER__nativefilter E$:/androidStudio/CainCamera-master/filterlibrary/src/main/cpp/nativefilter/BrightContrastFilter.cpp
  DEFINES = -Dnativefilter_EXPORTS
  DEP_FILE = CMakeFiles\nativefilter.dir\nativefilter\BrightContrastFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = E:\androidStudio\CainCamera-master\filterlibrary\src\main\cpp\nativefilter\BrightContrastFilter.cpp
  OBJECT_DIR = CMakeFiles\nativefilter.dir
  OBJECT_FILE_DIR = CMakeFiles\nativefilter.dir\nativefilter
build CMakeFiles/nativefilter.dir/nativefilter/ColorQuantizeFilter.cpp.o: CXX_COMPILER__nativefilter E$:/androidStudio/CainCamera-master/filterlibrary/src/main/cpp/nativefilter/ColorQuantizeFilter.cpp
  DEFINES = -Dnativefilter_EXPORTS
  DEP_FILE = CMakeFiles\nativefilter.dir\nativefilter\ColorQuantizeFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = E:\androidStudio\CainCamera-master\filterlibrary\src\main\cpp\nativefilter\ColorQuantizeFilter.cpp
  OBJECT_DIR = CMakeFiles\nativefilter.dir
  OBJECT_FILE_DIR = CMakeFiles\nativefilter.dir\nativefilter
build CMakeFiles/nativefilter.dir/nativefilter/GaussianBlurFilter.cpp.o: CXX_COMPILER__nativefilter E$:/androidStudio/CainCamera-master/filterlibrary/src/main/cpp/nativefilter/GaussianBlurFilter.cpp
  DEFINES = -Dnativefilter_EXPORTS
  DEP_FILE = CMakeFiles\nativefilter.dir\nativefilter\GaussianBlurFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = E:\androidStudio\CainCamera-master\filterlibrary\src\main\cpp\nativefilter\GaussianBlurFilter.cpp
  OBJECT_DIR = CMakeFiles\nativefilter.dir
  OBJECT_FILE_DIR = CMakeFiles\nativefilter.dir\nativefilter
build CMakeFiles/nativefilter.dir/nativefilter/HistogramEqualFilter.cpp.o: CXX_COMPILER__nativefilter E$:/androidStudio/CainCamera-master/filterlibrary/src/main/cpp/nativefilter/HistogramEqualFilter.cpp
  DEFINES = -Dnativefilter_EXPORTS
  DEP_FILE = CMakeFiles\nativefilter.dir\nativefilter\HistogramEqualFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = E:\androidStudio\CainCamera-master\filterlibrary\src\main\cpp\nativefilter\HistogramEqualFilter.cpp
  OBJECT_DIR = CMakeFiles\nativefilter.dir
  OBJECT_FILE_DIR = CMakeFiles\nativefilter.dir\nativefilter
build CMakeFiles/nativefilter.dir/nativefilter/ImageFilter.cpp.o: CXX_COMPILER__nativefilter E$:/androidStudio/CainCamera-master/filterlibrary/src/main/cpp/nativefilter/ImageFilter.cpp
  DEFINES = -Dnativefilter_EXPORTS
  DEP_FILE = CMakeFiles\nativefilter.dir\nativefilter\ImageFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = E:\androidStudio\CainCamera-master\filterlibrary\src\main\cpp\nativefilter\ImageFilter.cpp
  OBJECT_DIR = CMakeFiles\nativefilter.dir
  OBJECT_FILE_DIR = CMakeFiles\nativefilter.dir\nativefilter
build CMakeFiles/nativefilter.dir/nativefilter/InvertFilter.cpp.o: CXX_COMPILER__nativefilter E$:/androidStudio/CainCamera-master/filterlibrary/src/main/cpp/nativefilter/InvertFilter.cpp
  DEFINES = -Dnativefilter_EXPORTS
  DEP_FILE = CMakeFiles\nativefilter.dir\nativefilter\InvertFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = E:\androidStudio\CainCamera-master\filterlibrary\src\main\cpp\nativefilter\InvertFilter.cpp
  OBJECT_DIR = CMakeFiles\nativefilter.dir
  OBJECT_FILE_DIR = CMakeFiles\nativefilter.dir\nativefilter
build CMakeFiles/nativefilter.dir/nativefilter/LookupTableFilter.cpp.o: CXX_COMPILER__nativefilter E$:/androidStudio/CainCamera-master/filterlibrary/src/main/cpp/nativefilter/LookupTableFilter.cpp
  DEFINES = -Dnativefilter_EXPORTS
  DEP_FILE = CMakeFiles\nativefilter.dir\nativefilter\LookupTableFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = E:\androidStudio\CainCamera-master\filterlibrary\src\main\cpp\nativefilter\LookupTableFilter.cpp
  OBJECT_DIR = CMakeFiles\nativefilter.dir
  OBJECT_FILE_DIR = CMakeFiles\nativefilter.dir\nativefilter
build CMakeFiles/nativefilter.dir/nativefilter/MosaicFilter.cpp.o: CXX_COMPILER__nativefilter E$:/androidStudio/CainCamera-master/filterlibrary/src/main/cpp/nativefilter/MosaicFilter.cpp
  DEFINES = -Dnativefilter_EXPORTS
  DEP_FILE = CMakeFiles\nativefilter.dir\nativefilter\MosaicFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = E:\androidStudio\CainCamera-master\filterlibrary\src\main\cpp\nativefilter\MosaicFilter.cpp
  OBJECT_DIR = CMakeFiles\nativefilter.dir
  OBJECT_FILE_DIR = CMakeFiles\nativefilter.dir\nativefilter
build CMakeFiles/nativefilter.dir/nativefilter/ShiftFilter.cpp.o: CXX_COMPILER__nativefilter E$:/androidStudio/CainCamera-master/filterlibrary/src/main/cpp/nativefilter/ShiftFilter.cpp
  DEFINES = -Dnativefilter_EXPORTS
  DEP_FILE = CMakeFiles\nativefilter.dir\nativefilter\ShiftFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = E:\androidStudio\CainCamera-master\filterlibrary\src\main\cpp\nativefilter\ShiftFilter.cpp
  OBJECT_DIR = CMakeFiles\nativefilter.dir
  OBJECT_FILE_DIR = CMakeFiles\nativefilter.dir\nativefilter
build CMakeFiles/nativefilter.dir/nativefilter/StackBlurFilter.cpp.o: CXX_COMPILER__nativefilter E$:/androidStudio/CainCamera-master/filterlibrary/src/main/cpp/nativefilter/StackBlurFilter.cpp
  DEFINES = -Dnativefilter_EXPORTS
  DEP_FILE = CMakeFiles\nativefilter.dir\nativefilter\StackBlurFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = E:\androidStudio\CainCamera-master\filterlibrary\src\main\cpp\nativefilter\StackBlurFilter.cpp
  OBJECT_DIR = CMakeFiles\nativefilter.dir
  OBJECT_FILE_DIR = CMakeFiles\nativefilter.dir\nativefilter
build CMakeFiles/nativefilter.dir/nativefilter/VignetteFilter.cpp.o: CXX_COMPILER__nativefilter E$:/androidStudio/CainCamera-master/filterlibrary/src/main/cpp/nativefilter/VignetteFilter.cpp
  DEFINES = -Dnativefilter_EXPORTS
  DEP_FILE = CMakeFiles\nativefilter.dir\nativefilter\VignetteFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = E:\androidStudio\CainCamera-master\filterlibrary\src\main\cpp\nativefilter\VignetteFilter.cpp
  OBJECT_DIR = CMakeFiles\nativefilter.dir
  OBJECT_FILE_DIR = CMakeFiles\nativefilter.dir\nativefilter
build CMakeFiles/nativefilter.dir/ImageFilterController.cpp.o: CXX_COMPILER__nativefilter E$:/androidStudio/CainCamera-master/filterlibrary/src/main/cpp/ImageFilterController.cpp
  DEFINES = -Dnativefilter_EXPORTS
  DEP_FILE = CMakeFiles\nativefilter.dir\ImageFilterController.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = E:\androidStudio\CainCamera-master\filterlibrary\src\main\cpp\ImageFilterController.cpp
  OBJECT_DIR = CMakeFiles\nativefilter.dir
  OBJECT_FILE_DIR = CMakeFiles\nativefilter.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target nativefilter


#############################################
# Link the shared library E:\androidStudio\CainCamera-master\filterlibrary\build\intermediates\cmake\debug\obj\armeabi-v7a\libnativefilter.so

build E$:/androidStudio/CainCamera-master/filterlibrary/build/intermediates/cmake/debug/obj/armeabi-v7a/libnativefilter.so: CXX_SHARED_LIBRARY_LINKER__nativefilter CMakeFiles/nativefilter.dir/common/Point.cpp.o CMakeFiles/nativefilter.dir/nativefilter/FilterUtils.cpp.o CMakeFiles/nativefilter.dir/nativefilter/BlendFilter.cpp.o CMakeFiles/nativefilter.dir/nativefilter/BlackWhiteFilter.cpp.o CMakeFiles/nativefilter.dir/nativefilter/BrightContrastFilter.cpp.o CMakeFiles/nativefilter.dir/nativefilter/ColorQuantizeFilter.cpp.o CMakeFiles/nativefilter.dir/nativefilter/GaussianBlurFilter.cpp.o CMakeFiles/nativefilter.dir/nativefilter/HistogramEqualFilter.cpp.o CMakeFiles/nativefilter.dir/nativefilter/ImageFilter.cpp.o CMakeFiles/nativefilter.dir/nativefilter/InvertFilter.cpp.o CMakeFiles/nativefilter.dir/nativefilter/LookupTableFilter.cpp.o CMakeFiles/nativefilter.dir/nativefilter/MosaicFilter.cpp.o CMakeFiles/nativefilter.dir/nativefilter/ShiftFilter.cpp.o CMakeFiles/nativefilter.dir/nativefilter/StackBlurFilter.cpp.o CMakeFiles/nativefilter.dir/nativefilter/VignetteFilter.cpp.o CMakeFiles/nativefilter.dir/ImageFilterController.cpp.o | E$:/android/android-ndk-r20/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -ljnigraphics -landroid -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\nativefilter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnativefilter.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = E:\androidStudio\CainCamera-master\filterlibrary\build\intermediates\cmake\debug\obj\armeabi-v7a\libnativefilter.so
  TARGET_PDB = nativefilter.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\androidStudio\CainCamera-master\filterlibrary\.externalNativeBuild\cmake\debug\armeabi-v7a && E:\android\android-sdk-windows\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\androidStudio\CainCamera-master\filterlibrary\.externalNativeBuild\cmake\debug\armeabi-v7a && E:\android\android-sdk-windows\cmake\3.6.4111459\bin\cmake.exe -HE:\androidStudio\CainCamera-master\filterlibrary\src\main\cpp -BE:\androidStudio\CainCamera-master\filterlibrary\.externalNativeBuild\cmake\debug\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libnativefilter.so: phony E$:/androidStudio/CainCamera-master/filterlibrary/build/intermediates/cmake/debug/obj/armeabi-v7a/libnativefilter.so
build nativefilter: phony E$:/androidStudio/CainCamera-master/filterlibrary/build/intermediates/cmake/debug/obj/armeabi-v7a/libnativefilter.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony E$:/androidStudio/CainCamera-master/filterlibrary/build/intermediates/cmake/debug/obj/armeabi-v7a/libnativefilter.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx E$:/androidStudio/CainCamera-master/filterlibrary/src/main/cpp/CMakeLists.txt E$:/android/android-ndk-r20/build/cmake/android.toolchain.cmake E$:/android/android-ndk-r20/build/cmake/platforms.cmake E$:/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in E$:/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c E$:/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake E$:/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in E$:/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp E$:/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake E$:/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake E$:/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake E$:/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake E$:/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake E$:/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake E$:/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake E$:/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake E$:/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake E$:/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake E$:/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake E$:/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake E$:/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in E$:/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake E$:/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake E$:/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake E$:/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake E$:/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake E$:/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake E$:/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake E$:/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake E$:/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake E$:/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake E$:/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake E$:/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake E$:/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake E$:/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake E$:/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake E$:/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx E$:/androidStudio/CainCamera-master/filterlibrary/src/main/cpp/CMakeLists.txt E$:/android/android-ndk-r20/build/cmake/android.toolchain.cmake E$:/android/android-ndk-r20/build/cmake/platforms.cmake E$:/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in E$:/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c E$:/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake E$:/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in E$:/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp E$:/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake E$:/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake E$:/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake E$:/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake E$:/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake E$:/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake E$:/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake E$:/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake E$:/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake E$:/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake E$:/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake E$:/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake E$:/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in E$:/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake E$:/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake E$:/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake E$:/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake E$:/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake E$:/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake E$:/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake E$:/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake E$:/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake E$:/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake E$:/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake E$:/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake E$:/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake E$:/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake E$:/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake E$:/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
